<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_abs_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/btn_actionbar_back"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/action_bar_back_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp" />


    </RelativeLayout>
</LinearLayout>