<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edeff2"
    android:orientation="vertical"
    tools:context="com.nexters.naemambo.naemambo.WriteActivity">

    <ScrollView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56.7dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="15.7dp">

                <ImageView
                    android:id="@+id/btn_add_friends"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/write_person" />

                <ImageView
                    android:id="@+id/btn_choice_date"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/write_date" />
            </RelativeLayout>

            <EditText
                android:hint="내 감정을 솔직하게 풀어내 보아요!"
                android:gravity="start"
                android:paddingTop="16.7dp"
                android:paddingBottom="16.7dp"
                android:textSize="12sp"
                android:paddingRight="22dp"
                android:paddingLeft="22dp"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@drawable/write_textrec" />

            <ImageView
                android:id="@+id/btn_save_box"
                android:layout_width="match_parent"
                android:layout_height="56.7dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/write_bone" />

            <ImageView
                android:id="@+id/btn_direct_send"
                android:layout_width="match_parent"
                android:layout_height="56.7dp"
                android:src="@drawable/write_btwo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
