<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edeff2"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.nexters.naemambo.naemambo.WriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.7dp"
        android:layout_marginRight="16.7dp">

        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.3dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/btn_add_friends"
                    android:layout_width="match_parent"
                    android:layout_height="46.7dp"
                    android:layout_marginRight="3.35dp"
                    android:layout_weight="1"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/friends_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_choice_date"
                    android:layout_width="match_parent"
                    android:layout_height="46.7dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="3.35dp"
                    android:layout_weight="1"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/date_icon" />
                </RelativeLayout>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36.7dp"
                android:layout_marginTop="13.7dp"
                android:background="#FFFFFF"
                android:hint="어떤 일이 서운했는지 간략히 제목을 적어보세요"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_marginTop="8.3dp"
                android:background="@drawable/write_back"
                android:gravity="start"
                android:hint="내 감정을 솔직하게 풀어내 보아요!"
                android:paddingBottom="16.7dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="16.7dp"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
