<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey"
    tools:context="com.nexters.naemambo.naemambo.MyboxDetailDoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.7dp"
        android:layout_marginRight="16.7dp"
        android:layout_marginTop="13.7dp">

        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_target_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="2016.08.01"
                android:textColor="#ec407a"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_done_subject"
                android:layout_width="match_parent"
                android:layout_height="36.7dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_done_content"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:layout_marginTop="8.3dp"
                android:background="@drawable/write_back"
                android:gravity="start"
                android:paddingBottom="16.7dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="16.7dp"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
