<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edeff2"
    tools:context="com.nexters.naemambo.naemambo.fragment.ReceiveFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="13.3dp"
        android:background="#edeff2">

        <ListView
            android:id="@+id/receive_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#edeff2"
            android:divider="#bbbfc4"
            android:dividerHeight="0.7dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
